<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_add_contact" 
        android:title="@string/action_add_contact"
        android:showAsAction="ifRoom" 
        android:orderInCategory="100" />
    
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="101"
        android:title="@string/action_profile" />
    
    <item android:id="@+id/action_send_pk" 
        android:title="@string/action_send_pk" 
        android:orderInCategory="102" />

    <item android:id="@+id/action_copy_pk" 
        android:title="@string/action_copy_pk" 
        android:orderInCategory="103" />   
    
</menu>
