<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/chat_contact"
        android:orderInCategory="101"
        android:title="@string/chat_contact"
        android:enabled="true" />
     
    <item
        android:id="@+id/edit_contact"
        android:orderInCategory="102"
        android:title="@string/edit_contact"
        android:enabled="false" />
    
    <item
        android:id="@+id/remove_contact"
        android:orderInCategory="103"
        android:title="@string/remove_contact"
        android:enabled="false" />
    
</menu>
