<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search_for_apps"
        android:orderInCategory="102"
        android:visible="true"
        android:title="@string/action_search_for_apps"/>
    <item
        android:id="@+id/action_advanced"
        android:orderInCategory="103"
        android:title="@string/action_advanced"/>

</menu>
