# sneer

./: .classpath  .dockerignore  .gitignore  .project  .travis.yml  Android.mk  AndroidManifest.xml  Dockerfile  LICENSE  Makefile  README.md  android-studio  bootstrap  bootstrap.sh  build.gradle  install-all-android-apps.sh  install-sneer-apps.sh  reset-environment-for-sims.sh  reset-environment-skummet.sh  reset-environment.sh  run-android-tests.sh  settings.gradle  simploy.sh  sonatype.gradle
android/: build.gradle  sdktools.gradle  settings.gradle
android.main/: .classpath  .project  AndroidManifest.xml  TODO.md  build.gradle  project.properties
android.main.tests/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
android.main/res/drawable/: drawble_dummy.xml  message_arrow_left.xml
android.main/res/layout/: action_bar_title.xml  activity_chat_detail.xml  activity_chat_list.xml  activity_chat_twopane.xml  activity_contact.xml  activity_interaction.xml  activity_interaction_list.xml  activity_main.xml  activity_profile.xml  activity_system_report.xml  fragment_chat_detail.xml  fragment_interaction_detail.xml  list_item_action_pick_image.xml  list_item_contact.xml  list_item_contact_message.xml  list_item_conversation.xml  list_item_interaction.xml  list_item_main.xml  list_item_party_message.xml  list_item_user_message.xml
android.main/res/layout/chat/: activity_chat_detail.xml  activity_chat_list.xml  activity_chat_twopane.xml  fragment_chat_detail.xml  list_item_contact.xml  list_item_user_message.xml
android.main/res/menu/: contact.xml  contacts.xml  conversation.xml  interaction.xml  interaction_list.xml  long_click.xml  main.xml  profile.xml  system_report.xml
android.main/res/values/: strings.xml  strings_activity_profile.xml
android.main/res/xml/: pref_general.xml
android.main/src/basis/rx/: RXUtils.java
android.main/src/sneer/: Contact.java  Group.java  Individual.java  Interaction.java  InteractionEvent.java  OldContact.java  Party.java  Self.java  Sneer.java  SneerSingleton.java
android.main/src/sneer/impl/: SneerBase.java
android.main/src/sneer/rx/: Observed.java
android.main/src/sneer/simulator/: ContactSimulator.java  GroupSimulator.java  IndividualSimulator.java  InteractionSimulator.java  InteractionsSimulator.java  PartySimulator.java  SneerSimulator.java
android.main/src/sneer/util/: Comparators.java
android/android-api/: AndroidManifest.xml  build.gradle
android/android-api-old-tuplespace/: README.md  build.gradle  simploy.sh
android/android-api-old-tuplespace/src/sneer/: TupleSpaceFactoryClient.java
android/android-api/gradle/wrapper/: gradle-wrapper.properties
android/android-api/res/values/: strings.xml
android/android-api/src/main/: AndroidManifest.xml
android/android-api/src/sneer/: Session.java  SneerAndroid.java  SneerAndroidClient.java  TupleSpaceFactoryClient.java
android/android.main/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
android/android.main.tests/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml
android/android.main.tests/gradle/wrapper/: gradle-wrapper.properties
android/android.main.tests/res/values/: strings.xml
android/android.main/gradle/wrapper/: gradle-wrapper.properties
android/android.main/tests/: AndroidManifest.xml  build.gradle
android/apps/location/: build.gradle
android/apps/sendfiles/: AndroidManifest.xml  build.gradle
android/apps/sendlocation/: AndroidManifest.xml  build.gradle
android/apps/sendpics/: .gitignore  AndroidManifest.xml
android/apps/sendvideo/: AndroidManifest.xml  build.gradle
android/apps/voicemessage/: AndroidManifest.xml  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/ipc-prototype-server/: build.gradle
android/sendpics/: build.gradle
android/voicemessage/: AndroidManifest.xml
core/: .gitignore  README.md  build.gradle  project.clj
core.tests/: .gitignore  build.gradle
core.tests/src/core/: Glue.java  TupleSpaceTestsBase.java  core_test.clj  network_simulator.clj
core/db/: database.db
core/src/core/: core.clj
core/src/sneer/: ClojureUtils.java  SneerAdminImpl.java  TupleSpaceSneerAdmin.java  admin.clj  commons.clj  contact.clj  conversation.clj  core.clj  impl.clj  party.clj  persistent_tuple_base.clj  profile.clj  rx.clj  serialization.clj  tuple_transmission.clj
core/test/core/: Glue.java  Groups.java  GroupsGlue.java  ObservableTestUtils.java  SimpleP2P.java  SimpleP2PGlue.java  TupleSpaceTestsBase.java  TupleTestUtils.java  Types.java  core_test.clj
core/test/sneer/: ConversationsAPITest.java  ConversationsAPITestsBase.java  InteractionsAPITest.java  InteractionsAPITestsBase.java
crypto/: README.md  build.gradle
http-api/: build.gradle  project.clj
http-api/src/example/: server.clj
java-api/: .classpath  build.gradle
java-api.tests/: .classpath  build.gradle
java-api.tests/src/sneer/: Groups.java  Intents.java  KeysTests.java  ObservableTestUtils.java  PublicKeyTests.java  SimpleP2P.java  SneerFactory.java  TestsBase.java  TupleSpaceTestsBase.java  TupleTestUtils.java  Types.java
java-api/gradle/wrapper/: gradle-wrapper.properties
java-api/src/sneer/: Audience.java  Cloud.java  Contact.java  Conversation.java  ConversationItem.java  ConversationMenuItem.java  Conversations.java  Group.java  Individual.java  Interaction.java  InteractionEvent.java  InteractionMenuItem.java  Invite.java  KeyPair.java  Keys.java  Message.java  MessageImpl.java  Party.java  PrivateKey.java  Profile.java  PublicKey.java  Self.java  Session.java  Sneer.java  Tuple.java  TuplePublisher.java  TupleSubscriber.java  TuplesFactoryInProcess.java  WritableContact.java
keys/: build.gradle
server/: .gitignore  README.md  build.gradle  deploy.sh  project.clj  simploy.sh  start.sh
server/doc/: intro.md
server/install/: install.sh  sneerServerBoot.sh
server/src/org/: prevayler.clj
server/test/org/: prevayler_test.clj
server/test/sneer/: core_test.clj  core_test_old.clj
spikes/referrer/app/: build.gradle
(+854 files in other folders)
