ext {
  external = [
    rx: [version: '0.20.3'],
    'clojure.core.match': 'org.clojure:core.match:0.2.2',
    android: [
        sdkVersion: 19,             // When you change these numbers,
        minSdkVersion: 16,          // please revise this entire page:
        buildToolsVersion: '19.1'   // https://github.com/sneerteam/sneer/wiki/Android-Development-Environment-Installation
    ]
  ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = 'me.sneer'
    repositories {
        jcenter()
    }
}
