apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android:support-v4:r7'
    compile project(':sneer-android-api')
}

android {

	lintOptions {
		abortOnError false
	}

    compileSdkVersion external.android.sdkVersion
    buildToolsVersion external.android.buildToolsVersion

    defaultConfig {
        minSdkVersion external.android.minSdkVersion
        targetSdkVersion external.android.sdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
