<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/interactionPicture"
    	android:layout_width="35dp"
    	android:layout_height="35dp"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="5dp"
    	android:contentDescription="@string/interaction_summary_picture"
    	android:src="@drawable/neide" />
    
    <TextView
        android:id="@+id/interactionSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/interactionPicture"
        android:divider="@null"
        android:padding="10dp"
        android:text="@string/dummy_text" />
    
</RelativeLayout>
