<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/interactionPicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/interaction_summary_picture"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/neide" />

    <TextView
        android:id="@+id/interactionParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/interactionPicture"
        android:divider="@null"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="@string/dummy_text"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/interactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:divider="@null"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:text="@string/dummy_date" />

    <TextView
        android:id="@+id/interactionSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interactionParty"
        android:layout_toRightOf="@+id/interactionPicture"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:lines="1"
        android:text="@string/string_dummy_interaction_text"
        android:textColor="#6f6f6f" >
    </TextView>

</RelativeLayout>