apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.0+'
    }
}

configurations {
  libs
  compile.extendsFrom libs
}

dependencies {
    libs 'com.netflix.rxjava:rxjava-android:' + external.rx.version
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile project(':android.main')
    compile ('me.sneer:core.tests:0.0.1') {
       exclude group:'org.bouncycastle'
    }
}

android {

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion external.android.sdkVersion
    buildToolsVersion external.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion external.android.sdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
