apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.1.3'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main.java.srcDir 'src'
}

dependencies {
    compile 'junit:junit:4.11'
    compile project(':sneer-java-api')
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}
