<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/img_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:contentDescription="TODO"
        android:src="@drawable/mic_small" >
    </ImageView>

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_mic"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_media_play"
        android:visibility="invisible" >
    </ImageButton>

    <ImageButton
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_mic"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_media_pause" >
    </ImageButton>

    <TextView
        android:id="@+id/recording_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/btn_pause"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/primary_text_dark" />

    <SeekBar
        android:id="@+id/recording_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@+id/recording_time" />

</RelativeLayout>