ext {
  external = [
      rx                  : [version: '0.20.7'],
      'clojure.core.match': 'org.clojure:core.match:0.2.2',
      android             : [
          minSdkVersion: 16
      ]
  ]
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  group = 'me.sneer'
  repositories {
    mavenLocal()
    jcenter()
  }
}

configurations {
  all*.exclude group: 'com.android.support', module: 'support-v4'
}
