version = "0.0.1"

apply plugin: "clojure"

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
  }

  dependencies {
    classpath "clojuresque:clojuresque:1.7.0"
  }
}

repositories {
  maven { url "https://clojars.org/repo" }
}

sourceSets {
  main {
    clojure {
      srcDir 'src'
      aotCompile = true
    }
  }
  test {
    clojure {
      srcDir 'test'
    }
  }
}

dependencies {
  compile 'http-kit:http-kit:2.1.16'
  compile 'ring:ring-core:1.3.2'
  compile 'compojure:compojure:1.3.1'
  compile 'org.clojure:clojure:1.7.0-alpha5'
  compile 'org.clojure:core.async:0.1.346.0-17112a-alpha'
  compile external['clojure.core.match']
  compile project(':core')
  testCompile 'midje:midje:1.6.3'
}
