version = "0.0.1"

apply plugin: "clojure"

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
  }

  dependencies {
    classpath "clojuresque:clojuresque:1.7.0"
  }
}

repositories {
  maven { url "https://clojars.org/repo" }
}

sourceSets {
  main {
    clojure {
      srcDir 'src'
      aotCompile = true
    }
  }
  test {
    clojure {
      srcDir 'test'
    }
  }
}

dependencies {
  compile 'http-kit:http-kit:2.1.18'
  compile 'ring:ring-core:1.4.0'
  compile 'compojure:compojure:1.4.0'
  compile external['clojure.core']
  compile external['clojure.core.async']
  compile external['clojure.core.match']
  compile project(':core')
  testCompile 'midje:midje:1.7.0'
  testRuntime 'org.xerial:sqlite-jdbc:3.8.11.1'
}

apply plugin: 'application'
mainClassName = 'sneer.server.main'
run {
  def serverOptions = project.properties.get('server-options', '')
  if (!serverOptions.empty) {
    args Eval.me(serverOptions)
  }
  workingDir buildDir
}
