apply plugin: 'com.android.application'

android {

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }

  compileSdkVersion external.android.sdkVersion
  buildToolsVersion external.android.buildToolsVersion

  defaultConfig {
    minSdkVersion external.android.minSdkVersion
    targetSdkVersion external.android.sdkVersion
    applicationId "sneer.android"
    versionCode 5
    versionName "0.1.1"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
    // Please replace this 6+ with a specific number:
  compile 'com.google.android.gms:play-services-base:6+' //For GCM (Google Cloud Messaging)
  compile 'com.netflix.rxjava:rxjava-android:' + external.rx.version
  compile project(':sneer-android-api')
  compile project(':sneer-java-api')
  compile(project(':core')) { exclude group: 'org.bouncycastle' }
}
