apply plugin: 'android'
apply plugin: 'eclipse'

group = 'me.sneer'
version = "0.0.1"

sourceCompatibility = 1.6
targetCompatibility = 1.6


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.0+'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'me.sneer:core:0.0.1'
    compile 'us.bpsm:edn-java:0.4.4'
    compile 'com.google.android:support-v4:r7'
    compile project(':android-api')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
	    minSdkVersion 15
	    targetSdkVersion 19
	 }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
