<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="right"
    android:padding="10dp" >

    <View
        android:id="@+id/speechBubbleArrowRight"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/speechBubble"
        android:layout_alignParentRight="true"
        android:background="@drawable/drawble_dummy" />

    <RelativeLayout
        android:id="@+id/speechBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/speechBubbleArrowRight"
        android:background="@drawable/user_speech_bubble"
        android:padding="10dp" >

        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/messageContent"
            android:layout_below="@+id/messageContent"
            android:textColor="#777"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>