<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="10dp" >

    <View
        android:id="@+id/speechBubbleArrowLeft"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/speechBubble"
        android:background="@drawable/drawble_dummy" />

    <RelativeLayout
        android:id="@+id/speechBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/speechBubbleArrowLeft"
        android:background="@drawable/contact_speech_bubble"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/messageContent" >
        </ImageView>

        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:paddingRight="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/messageContent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/messageContent"
            android:textColor="#777"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>