apply plugin: 'com.android.application'

android {

  lintOptions {
    abortOnError false
  }

  compileSdkVersion external.android.sdkVersion
  buildToolsVersion external.android.buildToolsVersion

  defaultConfig {
    minSdkVersion external.android.minSdkVersion
    targetSdkVersion external.android.sdkVersion
    applicationId "fabiomanera.sendlocation"
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':sneer-android-api')
}
