apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '0.0.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main.java.srcDir 'src'
    main.resources.srcDir 'src'
}


dependencies {
    compile 'com.netflix.rxjava:rxjava-core:' + external.rx.version
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
    compile('com.google:bitcoinj:0.11.3') {
    	exclude group: 'com.google.protobuf', module: 'protobuf-java'
    	exclude group: 'com.lambdaworks', module: 'scrypt'
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}
