apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '0.0.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main.java.srcDir 'src'
    main.resources.srcDir 'src'
}

dependencies {
    compile 'com.netflix.rxjava:rxjava-core:' + external.rx.version
    compile 'com.netflix.rxjava:rxjava-async-util:' + external.rx.version
    compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}
