apply plugin: 'java'
apply plugin: 'maven'

version = '0.1.4'

apply from: '../sonatype.gradle'

sourceSets {
  main.java.srcDir 'src'
  main.resources.srcDir 'src'
}

dependencies {
  compile 'com.netflix.rxjava:rxjava-core:' + external.rx.version
  compile 'org.ocpsoft.prettytime:prettytime:3.2.5.Final'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}
