apply plugin: 'com.android.application'

version = '0.1.3'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.0'
  }
}

dependencies {
  compile 'com.google.android:support-v4:r7'
  compile project(':sneer-android-api')
}

android {

	lintOptions {
		abortOnError false
	}

  compileSdkVersion external.android.sdkVersion
  buildToolsVersion external.android.buildToolsVersion

  defaultConfig {
    minSdkVersion external.android.minSdkVersion
    targetSdkVersion external.android.sdkVersion
  }

  sourceSets {
    main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
    }
  }
}
