<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e6e6e6"
                android:orientation="vertical"
                tools:context="${relativePackage}.${activityClass}">

    <RelativeLayout
        android:id="@+id/nicknameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:hint="@string/contact_view_nickname"
            android:inputType="textPersonName"
            android:textAppearance="@android:style/TextAppearance.Large">
        </EditText>

        <Button
            android:id="@+id/btn_send_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:padding="5dp"
            android:enabled="false"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/add_contact_send_invite" />
    </RelativeLayout>

</RelativeLayout>
