<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:context="${relativePackage}.${activityClass}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/nameLabel"
            android:text="Name"/>

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type new name"
            android:inputType="textCapWords"
            android:textAppearance="@android:style/TextAppearance.Large"
            >
        </EditText>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/add_contact_done"
            android:layout_margin="8dp"
            android:layout_gravity="end"/>

</LinearLayout>
