<LinearLayout
    android:id="@+id/chat_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:textIsSelectable="true"
    tools:context=".ConversationActivity">

    <TextView
        android:id="@+id/waitingMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:shadowColor="@color/ColorPrimary"
        android:text="Invitation pending"
        android:textSize="20sp"
        android:textStyle="normal|italic"/>

    <ListView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:padding="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="normal"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="#5000"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/messageSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="1"
            android:paddingRight="5dp"
            android:scrollbars="vertical">
        </EditText>

        <ImageButton
            android:id="@+id/actionButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/conversation_activity_action_button"
            android:src="@drawable/ic_action_send">
        </ImageButton>

    </LinearLayout>

</LinearLayout>
