<LinearLayout
    android:id="@+id/sessions_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:textIsSelectable="true"
    android:orientation="vertical"
    tools:context=".ConversationActivity">

    <ListView
        android:id="@+id/sessionList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp"
        android:stackFromBottom="false"
        android:transcriptMode="normal"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnOpenInteractionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:onClick="onBtnOpenInteractionMenuClicked"
        android:src="@drawable/ic_add_24dp"/>


</LinearLayout>
