<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp">

    <View
        android:id="@+id/speechBubbleArrowLeft"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/speechBubble"
        android:background="@drawable/drawble_dummy"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/speechBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/speechBubbleArrowLeft"
        android:background="@drawable/contact_speech_bubble"
        android:padding="10dp">

        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="message content"
            android:textColor="#000"
            android:textIsSelectable="true"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="bottom|end"
            android:paddingLeft="5dp"
            android:text="message time"
            android:textColor="#111"
            android:textSize="12sp"/>

    </LinearLayout>

</RelativeLayout>
