version = "0.0.1"

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google:bitcoinj:0.11.3') {
    	exclude group: 'com.google.protobuf', module: 'protobuf-java'
    	exclude group: 'com.lambdaworks', module: 'scrypt'
    }
    compile project(':java-api')
    testCompile 'junit:junit:4.11'
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}
