version = "0.0.1"

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {

    compile project(':sneer-java-api')

    testCompile 'junit:junit:4.11'

    runtime ('org.bouncycastle:bcprov-jdk16:1.46')

}

uploadArchives {
    repositories {
        mavenLocal()
    }
}
