<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="0dp"
                tools:context="com.helabs.sneer.findme.FollowMeActivity">

    <ImageView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="#eee"
        android:scaleType="fitXY"/>

</RelativeLayout>
